NEXT_PUBLIC_BASE_API=https://solaiman-dev-server.vercel.app/api/v1
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/darppljrh/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=f40b44a3-2d05-4ff3-9553-cbfe5d475efe
